ENCFF002CGO.bed.sort2
ENCFF002CGP.bed.sort2
ENCFF002CGQ.bed.sort2
ENCFF002CGR.bed.sort2
ENCFF002CGS.bed.sort2
ENCFF002CGT.bed.sort2
ENCFF002CGU.bed.sort2
ENCFF002CGV.bed.sort2
ENCFF002CGW.bed.sort2
ENCFF002CGX.bed.sort2
ENCFF002CGY.bed.sort2
ENCFF002CGZ.bed.sort2
ENCFF002CHA.bed.sort2
ENCFF002CHB.bed.sort2
ENCFF002CHC.bed.sort2
ENCFF002CHD.bed.sort2
ENCFF002CHE.bed.sort2
ENCFF002CHF.bed.sort2
ENCFF002CHG.bed.sort2
ENCFF002CHH.bed.sort2
ENCFF002CHI.bed.sort2
ENCFF002CHJ.bed.sort2
ENCFF002CHK.bed.sort2
ENCFF002CHL.bed.sort2
ENCFF002CHM.bed.sort2
ENCFF002CHO.bed.sort2
ENCFF002CHP.bed.sort2
ENCFF002CHQ.bed.sort2
ENCFF002CHR.bed.sort2
ENCFF002CHS.bed.sort2
ENCFF002CHT.bed.sort2
ENCFF002CHU.bed.sort2
ENCFF002CHV.bed.sort2
ENCFF002CHW.bed.sort2
ENCFF002CHX.bed.sort2
ENCFF002CHY.bed.sort2
ENCFF002CHZ.bed.sort2
ENCFF002CIA.bed.sort2
ENCFF002CIB.bed.sort2
ENCFF002CIC.bed.sort2
ENCFF002CID.bed.sort2
ENCFF002CIE.bed.sort2
ENCFF144PGS.bed.sort2
ENCFF191HSP.bed.sort2
ENCFF374VLY.bed.sort2
ENCFF515PNJ.bed.sort2
ENCFF694OTE.bed.sort2
ENCFF804OVD.bed.sort2
ENCFF809BIO.bed.sort2
ENCFF939TZS.bed.sort2
