../../dnase/output/peaks/chr1.dnase
../../dnase/output/peaks/chr10.dnase
../../dnase/output/peaks/chr11.dnase
../../dnase/output/peaks/chr12.dnase
../../dnase/output/peaks/chr13.dnase
../../dnase/output/peaks/chr14.dnase
../../dnase/output/peaks/chr15.dnase
../../dnase/output/peaks/chr16.dnase
../../dnase/output/peaks/chr17.dnase
../../dnase/output/peaks/chr18.dnase
../../dnase/output/peaks/chr19.dnase
../../dnase/output/peaks/chr2.dnase
../../dnase/output/peaks/chr20.dnase
../../dnase/output/peaks/chr21.dnase
../../dnase/output/peaks/chr22.dnase
../../dnase/output/peaks/chr3.dnase
../../dnase/output/peaks/chr4.dnase
../../dnase/output/peaks/chr5.dnase
../../dnase/output/peaks/chr6.dnase
../../dnase/output/peaks/chr7.dnase
../../dnase/output/peaks/chr8.dnase
../../dnase/output/peaks/chr9.dnase
../../dnase/output/peaks/chrX.dnase
../../dnase/output/peaks/chrY.dnase
