ENCFF002CGO.bed.sort2.filtered.sort
ENCFF002CGP.bed.sort2.filtered.sort
ENCFF002CGQ.bed.sort2.filtered.sort
ENCFF002CGR.bed.sort2.filtered.sort
ENCFF002CGS.bed.sort2.filtered.sort
ENCFF002CGT.bed.sort2.filtered.sort
ENCFF002CGU.bed.sort2.filtered.sort
ENCFF002CGV.bed.sort2.filtered.sort
ENCFF002CGW.bed.sort2.filtered.sort
ENCFF002CGX.bed.sort2.filtered.sort
ENCFF002CGY.bed.sort2.filtered.sort
ENCFF002CGZ.bed.sort2.filtered.sort
ENCFF002CHA.bed.sort2.filtered.sort
ENCFF002CHB.bed.sort2.filtered.sort
ENCFF002CHC.bed.sort2.filtered.sort
ENCFF002CHD.bed.sort2.filtered.sort
ENCFF002CHE.bed.sort2.filtered.sort
ENCFF002CHF.bed.sort2.filtered.sort
ENCFF002CHG.bed.sort2.filtered.sort
ENCFF002CHH.bed.sort2.filtered.sort
ENCFF002CHI.bed.sort2.filtered.sort
ENCFF002CHJ.bed.sort2.filtered.sort
ENCFF002CHK.bed.sort2.filtered.sort
ENCFF002CHL.bed.sort2.filtered.sort
ENCFF002CHM.bed.sort2.filtered.sort
ENCFF002CHO.bed.sort2.filtered.sort
ENCFF002CHP.bed.sort2.filtered.sort
ENCFF002CHQ.bed.sort2.filtered.sort
ENCFF002CHR.bed.sort2.filtered.sort
ENCFF002CHS.bed.sort2.filtered.sort
ENCFF002CHT.bed.sort2.filtered.sort
ENCFF002CHU.bed.sort2.filtered.sort
ENCFF002CHV.bed.sort2.filtered.sort
ENCFF002CHW.bed.sort2.filtered.sort
ENCFF002CHX.bed.sort2.filtered.sort
ENCFF002CHY.bed.sort2.filtered.sort
ENCFF002CHZ.bed.sort2.filtered.sort
ENCFF002CIA.bed.sort2.filtered.sort
ENCFF002CIB.bed.sort2.filtered.sort
ENCFF002CIC.bed.sort2.filtered.sort
ENCFF002CID.bed.sort2.filtered.sort
ENCFF002CIE.bed.sort2.filtered.sort
ENCFF144PGS.bed.sort2.filtered.sort
ENCFF191HSP.bed.sort2.filtered.sort
ENCFF374VLY.bed.sort2.filtered.sort
ENCFF515PNJ.bed.sort2.filtered.sort
ENCFF694OTE.bed.sort2.filtered.sort
ENCFF804OVD.bed.sort2.filtered.sort
ENCFF809BIO.bed.sort2.filtered.sort
ENCFF939TZS.bed.sort2.filtered.sort
